<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1000 Sales' inline='true' name='federated.0h17pn818agkub1b88fnc195075o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1000 Sales' name='textscan.0f7hldh03oee5416x3ttf1dxk1wm'>
            <connection class='textscan' directory='C:/Users/MUNIKA/Desktop/SEM 5/INT 233' filename='1000 Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f7hldh03oee5416x3ttf1dxk1wm' name='1000 Sales.csv' table='[1000 Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Total Revenue' ordinal='11' />
            <column datatype='real' name='Total Cost' ordinal='12' />
            <column datatype='real' name='Total Profit' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[1000 Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1000 Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[1000 Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[1000 Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[1000 Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[1000 Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[1000 Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[1000 Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[1000 Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[1000 Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[1000 Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[1000 Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[1000 Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[1000 Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANKING(ITEM TYPE)' datatype='integer' name='[Calculation_642888868589969408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Total Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UPPER CASE' datatype='string' name='[Calculation_642888868590362625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Item Type])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='1000 Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[1000 Sales.csv_B6CC4121C1C249CC911C89633CE65B23]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0h17pn818agkub1b88fnc195075o'>
      <datasources>
        <datasource caption='1000 Sales' name='federated.0h17pn818agkub1b88fnc195075o' />
      </datasources>
      <datasource-dependencies datasource='federated.0h17pn818agkub1b88fnc195075o'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h17pn818agkub1b88fnc195075o].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hyperlink1' name='[Action2_963F6945E91B4C428BF8206188AEF4C9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOTAL REVENUE BY COUNTRY' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Country]&gt;' />
    </action>
    <action caption='Highlight 1 (generated)' enabled='false' name='[Action3_6A51DEB0594E4216A83082964E5653A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='1000 Sales' name='federated.0h17pn818agkub1b88fnc195075o' />
    </datasources>
    <datasource-dependencies datasource='federated.0h17pn818agkub1b88fnc195075o'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action1_33B34C1E4DBF4F6BA9212D3A5791DDF9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='COMPARITIVE CHART' />
      <params>
        <param name='sheet' value='COMPARITIVE CHART' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='COMPARITIVE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1000 Sales' name='federated.0h17pn818agkub1b88fnc195075o' />
          </datasources>
          <datasource-dependencies datasource='federated.0h17pn818agkub1b88fnc195075o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[pcto:sum:Units Sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h17pn818agkub1b88fnc195075o].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h17pn818agkub1b88fnc195075o].[sum:Total Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0h17pn818agkub1b88fnc195075o].[sum:Total Profit:qk]</column>
            <column>[federated.0h17pn818agkub1b88fnc195075o].[none:Region:nk]</column>
            <column>[federated.0h17pn818agkub1b88fnc195075o].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h17pn818agkub1b88fnc195075o].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h17pn818agkub1b88fnc195075o].[pcto:sum:Units Sold:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h17pn818agkub1b88fnc195075o].[sum:Total Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h17pn818agkub1b88fnc195075o].[sum:Total Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h17pn818agkub1b88fnc195075o].[sum:Units Sold:qk] + [federated.0h17pn818agkub1b88fnc195075o].[sum:Total Profit:qk])</rows>
        <cols>[federated.0h17pn818agkub1b88fnc195075o].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RANK ITEMS BASED ON TOTAL REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1000 Sales' name='federated.0h17pn818agkub1b88fnc195075o' />
          </datasources>
          <datasource-dependencies datasource='federated.0h17pn818agkub1b88fnc195075o'>
            <column caption='RANKING(ITEM TYPE)' datatype='integer' name='[Calculation_642888868589969408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Total Revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UPPER CASE' datatype='string' name='[Calculation_642888868590362625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Item Type])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_642888868590362625]' derivation='None' name='[none:Calculation_642888868590362625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642888868589969408]' derivation='User' name='[usr:Calculation_642888868589969408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h17pn818agkub1b88fnc195075o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h17pn818agkub1b88fnc195075o].[usr:Calculation_642888868589969408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h17pn818agkub1b88fnc195075o].[sum:Total Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h17pn818agkub1b88fnc195075o].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h17pn818agkub1b88fnc195075o].[:Measure Names]</column>
            <column>[federated.0h17pn818agkub1b88fnc195075o].[none:Item Type:nk]</column>
            <column>[federated.0h17pn818agkub1b88fnc195075o].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h17pn818agkub1b88fnc195075o].[none:Item Type:nk]' />
              <text column='[federated.0h17pn818agkub1b88fnc195075o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h17pn818agkub1b88fnc195075o].[none:Item Type:nk] / [federated.0h17pn818agkub1b88fnc195075o].[none:Calculation_642888868590362625:nk])</rows>
        <cols>[federated.0h17pn818agkub1b88fnc195075o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1000 Sales' name='federated.0h17pn818agkub1b88fnc195075o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h17pn818agkub1b88fnc195075o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h17pn818agkub1b88fnc195075o].[none:Item Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h17pn818agkub1b88fnc195075o].[none:Country:nk]</column>
            <column>[federated.0h17pn818agkub1b88fnc195075o].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h17pn818agkub1b88fnc195075o].[sum:Total Revenue:qk]' />
              <lod column='[federated.0h17pn818agkub1b88fnc195075o].[none:Country:nk]' />
              <text column='[federated.0h17pn818agkub1b88fnc195075o].[none:Country:nk]' />
              <text column='[federated.0h17pn818agkub1b88fnc195075o].[sum:Total Revenue:qk]' />
              <geometry column='[federated.0h17pn818agkub1b88fnc195075o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h17pn818agkub1b88fnc195075o].[Latitude (generated)]</rows>
        <cols>[federated.0h17pn818agkub1b88fnc195075o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' underline='true'>INTERACTIVE DASHBOARD ON  1000 SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='1000 Sales' name='federated.0h17pn818agkub1b88fnc195075o' />
      </datasources>
      <datasource-dependencies datasource='federated.0h17pn818agkub1b88fnc195075o'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4818' id='15' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='93302' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='5758'>
              <zone h='93302' id='5' type-v2='layout-basic' w='89378' x='483' y='5758'>
                <zone h='93302' id='3' name='TOTAL REVENUE BY COUNTRY' w='44685' x='483' y='5758'>
                </zone>
                <zone h='46651' id='18' name='COMPARITIVE CHART' w='44693' x='45168' y='5758'>
                </zone>
                <zone h='46651' id='21' name='RANK ITEMS BASED ON TOTAL REVENUE' w='44693' x='45168' y='52409'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93302' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='5758'>
                <zone h='8578' id='8' name='TOTAL REVENUE BY COUNTRY' pane-specification-id='0' param='[federated.0h17pn818agkub1b88fnc195075o].[sum:Total Revenue:qk]' type-v2='color' w='9656' x='89861' y='5758'>
                </zone>
                <zone h='25852' id='20' mode='checklist' name='COMPARITIVE CHART' param='[federated.0h17pn818agkub1b88fnc195075o].[none:Region:nk]' type-v2='filter' values='database' w='9656' x='89861' y='14336'>
                </zone>
                <zone h='39365' id='22' name='RANK ITEMS BASED ON TOTAL REVENUE' param='[federated.0h17pn818agkub1b88fnc195075o].[none:Item Type:nk]' type-v2='filter' values='database' w='9656' x='89861' y='40188'>
                </zone>
                <zone h='7168' id='27' mode='checkdropdown' name='TOTAL REVENUE BY COUNTRY' param='[federated.0h17pn818agkub1b88fnc195075o].[none:Country:nk]' type-v2='filter' values='database' w='9656' x='89861' y='79553'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
